<!doctype html>

<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Styleguide</title>
    <style>#nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

#nav > *:fist-child {
  height: 100.5%
}

#nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#nav a {
  display: block;
  border-bottom: solid 1px #ccc;
  padding: 8px 4px;
  text-decoration: none;
  background: #fff;
  color: #454545;
}

#nav a:hover {
  background: #f5f5f5;
}

#nav a.active {
  background: #0088cc;
  color: #fff;
}


#docs {
  border-left: solid 1px;
  position: absolute;
  top: 0;
  left: 200px;
  right: 0;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #ccc;
}

#docs > article {
  margin: 40px 20px;
  padding: 20px;
  min-height: 60%;
  box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.5);
  background: #fff;
  max-width: 700px;
}

#docs > article:first-child {
  border:none;
}

.code-demo:hover {
  margin-left: -12px;
  border-left: solid 4px #0088cc;
  padding-left: 8px;
}

.hll { background-color: #ffffcc }
.c { color: #999988; font-style: italic } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #000000; font-weight: bold } /* Keyword */
.o { color: #000000; font-weight: bold } /* Operator */
.cm { color: #999988; font-style: italic } /* Comment.Multiline */
.cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
.c1 { color: #999988; font-style: italic } /* Comment.Single */
.cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.ge { color: #000000; font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #999999 } /* Generic.Heading */
.gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #aaaaaa } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #445588; font-weight: bold } /* Keyword.Type */
.m { color: #009999 } /* Literal.Number */
.s { color: #d01040 } /* Literal.String */
.na { color: #008080 } /* Name.Attribute */
.nb { color: #0086B3 } /* Name.Builtin */
.nc { color: #445588; font-weight: bold } /* Name.Class */
.no { color: #008080 } /* Name.Constant */
.nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
.ni { color: #800080 } /* Name.Entity */
.ne { color: #990000; font-weight: bold } /* Name.Exception */
.nf { color: #990000; font-weight: bold } /* Name.Function */
.nl { color: #990000; font-weight: bold } /* Name.Label */
.nn { color: #555555 } /* Name.Namespace */
.nt { color: #000080 } /* Name.Tag */
.nv { color: #008080 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #009999 } /* Literal.Number.Float */
.mh { color: #009999 } /* Literal.Number.Hex */
.mi { color: #009999 } /* Literal.Number.Integer */
.mo { color: #009999 } /* Literal.Number.Oct */
.sb { color: #d01040 } /* Literal.String.Backtick */
.sc { color: #d01040 } /* Literal.String.Char */
.sd { color: #d01040 } /* Literal.String.Doc */
.s2 { color: #d01040 } /* Literal.String.Double */
.se { color: #d01040 } /* Literal.String.Escape */
.sh { color: #d01040 } /* Literal.String.Heredoc */
.si { color: #d01040 } /* Literal.String.Interpol */
.sx { color: #d01040 } /* Literal.String.Other */
.sr { color: #009926 } /* Literal.String.Regex */
.s1 { color: #d01040 } /* Literal.String.Single */
.ss { color: #990073 } /* Literal.String.Symbol */
.bp { color: #999999 } /* Name.Builtin.Pseudo */
.vc { color: #008080 } /* Name.Variable.Class */
.vg { color: #008080 } /* Name.Variable.Global */
.vi { color: #008080 } /* Name.Variable.Instance */
.il { color: #009999 } /* Literal.Number.Integer.Long */
</style>
  </head>
  <body>

  <nav id="nav">
    <ul>
    </ul>
  </nav>

  <section id="docs">
  </section>

  <script>;(function() {
  var items = document.querySelectorAll('#nav a');
  var docs = document.getElementById('docs');
  var articles = [].slice.call(docs.querySelectorAll('article'), 0);
  var tops;

  var setTops = function() {
    tops = articles.map(function(header) {
      return header.offsetTop;
    });
    setTimeout(setTops, 1000);
  };

  var setAnchor = function() {
    var top = docs.scrollTop + (docs.offsetHeight / 2);
    var inView;
    for (var i = 0; i < tops.length; i += 1) {
      if (tops[i] >= top) break;
    }
    setCurrent(i - 1);
  };

  var setCurrent = (function() {
    var current;
    return function(index) {
      var item = items[index];
      if (current) current.setAttribute('class', '');
      item.setAttribute('class', 'active');
      current = item;
      var article = articles[index];
      var id = article.getAttribute('id');
      article.setAttribute('id', '');
      location.hash = item.hash
      article.setAttribute('id', id);
    }
  })();

  var throttle = function(func, wait) {
    var context, args, timeout, throttling, more;
    var whenDone = debounce(function(){ more = throttling = false; }, wait);
    return function() {
      context = this; args = arguments;
      var later = function() {
        timeout = null;
        if (more) func.apply(context, args);
        whenDone();
      };
      if (!timeout) timeout = setTimeout(later, wait);
      if (throttling) {
        more = true;
      } else {
        func.apply(context, args);
      }
      whenDone();
      throttling = true;
    };
  };

  var debounce = function(func, wait) {
    var timeout;
    return function() {
      var context = this, args = arguments;
      var later = function() {
        timeout = null;
        func.apply(context, args);
      };
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
    };
  };

  setTops();
  docs.addEventListener('scroll', throttle(setAnchor, 100));

})();

</script>

